<!DOCTYPE html>
<meta charset="utf-8">
<style>
  html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
  }

  body {
    font: 10px sans-serif;
    margin: 0;
  }

  #left-column,
  #right-column {
    float: left;
    vertical-align: top;
    border: 1px solid RGBA(184, 103, 130, 0.5);
  }

  #left-column {
    width: 20%;
  }

  #right-column {
    width: 80%;
  }

  #top-row,
  #bottom-row {
    border: 1px solid RGBA(100, 100, 255, 0.5);
  }

  #bottom-right {
    width: 60%;
    border: 1px solid RGBA(255, 10, 25, 0.5);
  }

  #bottom-left {
    width: 40%;
    border: 1px solid RGBA(255, 10, 25, 0.5);
  }

  text {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .voronoi {
    fill: none;
    stroke: pink;
    stroke-opacity: 0.1;
    pointer-events: all;
  }

  path.beam--hover {
    stroke: steelblue;
    stroke-width: 6px;
    stroke-opacity: 1;
  }

  .bar {
    fill: steelblue;
  }

  .w-group.m {
    fill: none;
    stroke-width: 1px;
    stroke: gray;
  }

  .w-group.I {
    fill: RGBA(200, 200, 200, .1);
    stroke-width: 1px;
    stroke: RGBA(175, 100, 208, 1);
  }

  input {
    width: 100px;
  }

</style>
  <div id="left-column">
    <div>
      min max moment goes here
    </div>
    <div>
      <label><input type="radio" name="mode" value="LRFD" checked>LRFD</label>
      <!-- <label><input type="radio" name="mode" value="ASD">ASD</label> -->
    </div>
    <div>
      Weight: <input type="number" id="weight-min-input" onkeyup="updateWeight()" onmousedown="updateWeight()" onmouseup="updateWeight()" max="900" min="9" placeholder="Max beam weight">
      plf
      <input type="number" id="weight-max-input" onkeyup="updateWeight()" onmousedown="updateWeight()" onmouseup="updateWeight()" max="900" min="9" placeholder="Max beam weight">
      plf
    </div>
    <div>
      Ix: <input type="number" id="I-min-input" onkeyup="updateI()" onmousedown="updateI()" onmouseup="updateI()" placeholder="Max beam I">
      in<sup>4</sup>
      <input type="number" id="I-max-input" onkeyup="updateI()" onmousedown="updateI()" onmouseup="updateI()" placeholder="Max beam I">
      in<sup>4</sup>
    </div>
    <div>
      Length: <input type="number" id="length-input" onkeyup="updateLength()" onmousedown="updateLength()" onmouseup="updateLength()" max="1000" placeholder="Unbraced beam length">
      ft
    </div>
    <div>
      Ix goes here
    </div>
    <h1>
      23 Beams found
    </h1>
  </div>
  <div id="right-column">
    <div id="top-row"></div>
    <div id="bottom-row">
      <div id="bottom-left"></div>
      <div id="bottom-right"></div>
    </div>
  </div>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="./index.js"></script>
<script src="./colorbrewer.min.js"></script>
<script src="./iChart.js"></script>
<script src="./momentChart.js"></script>
